# text-template

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  _config.yml  build.xml  composer.json  index.html  index.md  kickstart.sh  params.json
.github/workflows/: blank.yml  tests.yml
_build/: TextTemplate.nightly.php
doc/benchmark/: bench.php  input.txt  input_large.txt
docs/: README.md  _config.yml  examples.md  index.md
docs/_layouts/: default.html
src/: TextTemplate.php  UndefinedVariableException.php  buildInFilters.inc.php  buildInFunctions.inc.php  buildInOperators.inc.php
test/: bootstrap.inc.php  complex-logic.phpt  filter.phpt  function.phpt  operator.phpt  php.ini  sections.phpt  template.phpt  templates.phpt  undefined-context.phpt  value-redirection.phpt
test/unit/: TextTemplateTest.php  filter.expected.txt  filter.in.txt
test/unit/tpls/00_LineBreaks/: _in.php  _in.txt  out.txt
test/unit/tpls/02_basic_if/: _in.php  _in.txt  out.txt
test/unit/tpls/06_debug_vars/: out.txt
test/unit/tpls/07_if_else/: _in.txt  out.txt
test/unit/tpls/15_print/: out.txt
test/unit/tpls/16_complex_logic/: _in.php  _in.txt  out.txt
test/unit/tpls/basic_text_replace/: _in.txt
xsrc/: pharStub.php
