<?xml version="1.0"  encoding="UTF-8" ?>
<!--
    $Id$


-->

<project  name="text-template" basedir="." default="main">
    <tstamp>
        <!-- Format is, e.g. Sat, 03 Oct 2009, 16:31 -->
        <format property="buildtime" pattern=" %d.%m.%Y %H:%M"/>
    </tstamp>
    <tstamp>
        <format property="buildts" pattern="%Y%m%d"/>
    </tstamp>

    <target name="clean">
        <delete file="_build/text-template.phar.php"/>
    </target>


    <target name="phpunit">
        <echo msg="Running Unit Tests in /test with bootstrap /test/boostrap.inc.php" />
        <phpunit haltonfailure="true" printsummary="true" bootstrap="test/bootstrap.inc.php">
            <batchtest>
                <fileset dir="test/">
                    <include name="**/*Test.php" />
                    <include name="**/*Test.class.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>




    <target name="build_phar" depends="phpunit">
        <mkdir dir="./_build"/>
        <pharpackage destfile="./_build/text-template.phar.php" basedir="./src/" stub="./xsrc/pharStub.php">
            <fileset dir="./src/">
                <include name="**/**" />
            </fileset>
        </pharpackage>
    </target>


    <target name="main" depends="build_phar" description="Generate local build from sources build directory">
        <delete file="_build/text-template.recent.phar.php.gz"/>
        <tar compression="gzip" destfile="_build/text-template.recent.phar.php.gz">
            <fileset dir="./_build/">
                <filename name="text-template.phar.php" />
            </fileset>
        </tar>
        <!-- <copy file="_build/text-template.recent.phar.php.gz" tofile="_build/text-template.${buildts}.phar.php.gz" /> -->
        <phingcall target="clean"/>
    </target>




</project>
